PORT=3000
JWT_SECRET="dummy-jwt-secret"
JWT_EXPIRES_IN_SEC=3600
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
ENABLE_TRACE_LOGS=false
ENABLE_CACHE_TRACE_LOGS=false
